:root {
  --navy-blue-color: #2e2f42;
  --slate-color: #434455;
  --iris-color: #4d5ae5;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}
a {
  text-decoration: none;
}

.container {
  /* width: 1158px; */
  width: 320px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* --------HEADER-------- */
.logo {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--navy-blue-color);
  margin-right: 76px;
}
.logo-web {
  text-decoration: none;
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris-color);
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-list {
  display: none;
}
.header-contact {
  display: none;
}
.contact:hover,
.contact:focus,
.header-item:hover,
.header-item:focus {
  color: var(--iris-color);
}

.mob-menu {
  padding: 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  position: fixed;
  top: 0;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}
.menu-open {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  stroke: black;
  position: fixed;
  top: 24px;
  right: 15px;
}
.mob-m-close {
  width: 24px;
  height: 24px;
  margin-left: auto;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.m-close-icon {
  margin: auto;
}
.m-list {
  gap: 40px;
  margin-bottom: 50px;
  margin-top: 16px;
}
.m-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.m-item:hover,
.m-item:focus {
  color: #4d5ae5;
}

.m-contact {
  flex-wrap: wrap;
  margin-left: auto;
  gap: 40px;
}
.m-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--slate-color);
  margin-right: 40px;
}
.m-tel {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  color: #4d5ae5;
}
.header-nav,
.m-list,
.m-contact {
  display: flex;
  flex-direction: column;
}
.m-soc-list {
  margin-top: 48px;
  display: flex;
  justify-content: start;
  gap: calc((100% - 50px) / 5);
}
.m-soc-item {
  width: 40px;
  height: 40px;
}
.m-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.m-soc-link:hover,
.m-soc-link:focus {
  background: #404bbf;
}

/* ----HERO------ */
.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  background: var(--navy-blue-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office_s.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  height: 432px;
  text-align: center;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office_s_2x.jpg);
  }
}
.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 319px;
  margin: 0 auto;
}
.btn {
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: var(--iris-color);
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  max-width: 180px;
  padding: 16px 32px;
  display: block;
  margin: 72px auto 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
  background: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* --------ABOUT-------- */
.about {
  padding-top: 96px;
  padding-bottom: 96px;
}
.test-link {
  display: none;
  height: 112px;
  margin-bottom: 8px;
}

.about-item-i:not(:last-child) {
  margin-bottom: 72px;
}
.about-item {
  max-width: 396px;
  margin: 0 auto;
}
.about-list {
  display: flex;
  flex-wrap: wrap;
}
.about-list-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
}
.about-description {
  font-weight: 500;
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-color);
}

/* ---------WE DO-------- */
.we-do {
  display: none;
}
.we-do-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue-color);
}
.we-do-list {
  display: flex;
  margin-top: 72px;
  gap: 24px;
}

/* ---------TEAM--------- */
.team {
  background: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 128px;
}
.team-main-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue-color);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 72px;
  gap: 72px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.team-wrap {
  background: #fff;
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  border-radius: 0px 0px 4px 4px;
}
.team-item {
  max-width: 264px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-title {
  margin-bottom: 8px;
}
.team-soc-list {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-item,
.foot-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background: #404bbf;
}

/* ----------CUSTOMERS--------- */
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue-color);
}
.customers-list {
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
.customers-item-i {
  min-width: 190px;
  width: calc((100% - 32px) / 2);
  height: 88px;
  border-radius: 4px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  border-color: #404bbf;
  fill: #404bbf;
}

/* ----------PORTFOLIO--------- */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.btn-portfolio {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris-color);
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  background: #404bbf;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
.portfolio-filter {
  display: none;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  justify-content: center;
}

.portfolio-item {
  max-width: 360px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item:hover .portfolio-top-text {
  transform: translateY(0%);
}
.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-top-text {
  position: absolute;
  padding: 40px 32px;
  top: 0;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background: #4d5ae5;
  background-blend-mode: soft-light;
  mix-blend-mode: normal;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-title {
  margin-bottom: 8px;
}
.portfolio-desc {
  background: #fff;
  text-align: start;
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* --------FOOTER------- */
footer {
  background: var(--navy-blue-color);
  padding-top: 96px;
  padding-bottom: 96px;
}
.foot-cont {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.footer-logo {
  display: flex;
  margin-bottom: 16px;
  justify-content: center;
}
.footer-web,
.footer-studio {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris-color);
}
.footer-studio {
  color: #f4f4fd;
}
.footer-p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  width: 268px;
  margin-top: 8px;
  display: flex;
  gap: 16px;
  text-align: start;
}
.foot-main-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
  justify-content: center;
  margin-top: 72px;
}
.foot-soc-list {
  display: flex;
  gap: 16px;
}
.foot-soc-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-soc-link:hover,
.foot-soc-link:focus {
  background: #31d0aa;
}
.foot-input {
  width: 300px;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  padding-left: 16px;
  color: #fff;
  margin-bottom: 16px;
}
.btn-foot {
  width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #4d5ae5;
  border-radius: 4px;
  border-color: transparent;
  margin-left: 24px;
  padding-left: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: center;
}
.foot-container-1,
.foot-container-2,
.foot-container-3,
.foot-container-4 {
  margin: 0 auto;
}
.foot-container-4 {
  display: flex;
  flex-direction: column;
}

/* --------MODAL------- */

.backdrop {
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  padding: 24px;
}
.modal-close {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: block;
  margin-left: auto;
  position: relative;
}
.modal-close:hover {
  background: #404bbf;
  fill: #f4f4fd;
}
.modal-title {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-top: 24px;
  margin-bottom: 14px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-input {
  width: 360px;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  outline: none;
  margin-bottom: 8px;
}
.modal-input:hover,
.modal-input-focus {
  border: 1px solid #4d5ae5;
  border-radius: 4px;
}
.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}
.check-text > a {
  text-decoration: underline;
  color: var(--iris-color);
}
.input-name {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.input-wrap {
  position: relative;
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  padding: 10px 16px;
  resize: none;
}
.modal-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.check-text {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 24px;
}
.check-text::before {
  content: '';
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  display: block;
  margin-right: 8px;
}
.input-check:checked + .check-text::before {
  background-color: #404bbf;
  border: none;
  background-image: url(../images/checked.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.btn-modal {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  width: 169px;
  height: 56px;
  left: 635px;
  top: 584px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  margin: 0 auto;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
